/*!
 * // ==UserScript==
 *       // @name         Auto Boss - badgameshow.com
 *       // @namespace    http://tampermonkey.net/
 *       // @version      1.0
 *       // @description  try to take over the world!
 *       // @author       You
 *       // @match        https://badgameshow.com/top.cgi
 *       // @match        https://badgameshow.com/etc.cgi
 *       // @icon         https://www.google.com/s2/favicons?sz=64&domain=badgameshow.com
 *       // @grant        none
 *       // ==/UserScript==
 */

/*!
 * Sizzle CSS Selector Engine v2.3.9
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://js.foundation/
 *
 * Date: 2022-12-19
 */

/*!
 * jQuery JavaScript Library v3.6.3
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright OpenJS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2022-12-20T21:28Z
 */
